# =======================
# Required environment vars
# =======================

# Deployer’s private key (with or without 0x prefix).
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# Block explorer API key used by @nomicfoundation/hardhat-verify.
# On BNB Chain
ETHERSCAN_API_KEY=YOUR_BSCSCAN_API_KEY


# =======================
# Optional 
# =======================

# Multisig 
SAFE_MULTISIG=0x3BaBBcDf6d29B28400AbbCf120E46b8658d3A77C

# Custom RPC endpoints in case defaults are down or rate-limited.
BSC_RPC_URL=https://bsc-dataseed.binance.org
BSCTEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
